<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windown_background">
    
    <include layout="@layout/title_layout"/>
    
	    <ImageView android:id="@+id/address_thumb"
	            android:layout_width="fill_parent"
	            android:layout_height="120dp"
	            android:focusable="true" />
    
        <Button
		android:id="@+id/refresh"
		android:layout_height="@dimen/list_item_height"
		android:layout_width="match_parent"
		android:layout_margin="8dip"
		android:layout_marginTop="8dip"
		android:text="@string/button_refresh"
		android:textColor="@color/black"/>

</LinearLayout>