<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/tab_height"
    android:minHeight="@dimen/tab_height"
    android:layout_width="0dip"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/tab_indicator_background_selector"
     >
    
    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tab_indicator_center_drawable" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bottom_menu_center"
        style="@style/tab_indicator_text_style" />
</LinearLayout>